<!DOCTYPE html>
<html lang="en">

</html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="KOSBD Diffie-Hellman project">
    <meta name="author" content="Jan Mrógala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOSBD Diffie-Hellman</title>

    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">

    <link href="css/mystyle.css" rel="stylesheet">

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>

</head>

<body class="blue-grey">

    <div class="container">

        <div class="row valign-wrapper">
            <div class="col s1 offset-s5">
                <button class="btn waves-effect waves-light blue-grey darken-3 center-align" id="submitN" type="submit" name="action">Submit
                </button>
            </div>
            <div class="input-field col s1">
                <input value="" id="numberN" type="text" class="validate">
                <label class="active" for="numberN">Number N</label>
            </div>
            <div class="col s6"></div>
        </div>

    </div>

    <div class="center-align">
        <p id="nOutput"></p>
    </div>

    <script src="libs/materialize/js/materialize.min.js"></script>
    <script src="js/primitiveRoot.js"></script>
    <script src="js/indexPageScripts.js"></script>

</body>